{
  "name": "learn-node-express",
  "version": "1.0.0",
  "description": "Learn NodeJS - ExpressJS",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "compile-sass": "node-sass --watch src/resources/scss --output src/public/css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/haotruong2204/learn-node-express.git"
  },
  "keywords": [
    "haotv",
    "learn-node",
    "learn-express"
  ],
  "author": "haotv",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haotruong2204/learn-node-express/issues"
  },
  "homepage": "https://github.com/haotruong2204/learn-node-express#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "node-sass": "^9.0.0",
    "nodemon": "^3.0.2"
  }
}
